# ChaosAwakens

./: .factorypath  .gitignore  LICENSE  LICENSE.MD  LICENSE.txt  README.md  build.gradle  crowdin.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle  update.json
.github/workflows/: build.yml  crowdin-download-translations.yml
com/example/examplemod/: AmathestBlock.java  Amethyst.java  AmethystBlock.java  ArmourSetEmerald.java  ClientProxy.java  CommonProxy.java  EmeraldArmour.java  EmeraldPic.java  EmeraldShovel.java  EmeraldSword.java  EnumHandler0.java  ExampleMod.java  ItemBlockVariants.java  RegistryHandler.java  WorldGenCustomOres.java  ore_tigereye_overworld.java
common/: build.gradle
common/src/main/java/io/github/chaosawakens/: CAConstants.java  ChaosAwakens.java
common/src/main/java/io/github/chaosawakens/api/ai/pathnav/: PathNavManager.java
common/src/main/java/io/github/chaosawakens/api/animation/faal/: BoneAABB.java  IAnimatable.java  IMultiPartAnimatable.java
common/src/main/java/io/github/chaosawakens/api/animation/faal/base/: AnimationManager.java  IAnimatable.java
common/src/main/java/io/github/chaosawakens/api/animation/faal/entity/: BoneAABB.java  IAnimatableEntity.java  IMultiPartAnimatableEntity.java
common/src/main/java/io/github/chaosawakens/api/animation/faal/item/: IAnimatableItem.java
common/src/main/java/io/github/chaosawakens/api/asm/: ClassFinder.java
common/src/main/java/io/github/chaosawakens/api/asm/annotations/: LoadEarly.java  NetworkRegistrarEntry.java  RegistrarEntry.java
common/src/main/java/io/github/chaosawakens/api/block/: BlockLootTableDefinition.java  BlockModelDefinition.java  BlockPropertyWrapper.java  BlockStateDefinition.java
common/src/main/java/io/github/chaosawakens/api/block/standard/: BlockModelDefinition.java  BlockPropertyWrapper.java  BlockStateDefinition.java
common/src/main/java/io/github/chaosawakens/api/datagen/: CADataGenerator.java
common/src/main/java/io/github/chaosawakens/api/datagen/block/: BlockModelDefinition.java  BlockStateDefinition.java
common/src/main/java/io/github/chaosawakens/api/datagen/item/: ItemModelDefinition.java
common/src/main/java/io/github/chaosawakens/api/entity/: EntityTypePropertyWrapper.java
common/src/main/java/io/github/chaosawakens/api/item/: ItemPropertyWrapper.java
common/src/main/java/io/github/chaosawakens/api/loader/: ModLoader.java
common/src/main/java/io/github/chaosawakens/api/network/: BasePacket.java  NetworkSide.java  PacketContext.java
common/src/main/java/io/github/chaosawakens/api/platform/: CAServices.java  Services.java
common/src/main/java/io/github/chaosawakens/api/platform/services/: IAnimationManager.java  INetworkManager.java  IPlatformHelper.java  IRegistrar.java
common/src/main/java/io/github/chaosawakens/api/sfx/: MusicEngineManager.java  SoundEngineManager.java
common/src/main/java/io/github/chaosawakens/api/sfx/voice/: VoiceQueue.java
common/src/main/java/io/github/chaosawakens/api/tag/: TagWrapper.java
common/src/main/java/io/github/chaosawakens/api/vfx/cutscenes/: CutSceneSpace.java  ICutScene.java
common/src/main/java/io/github/chaosawakens/api/vfx/effects/: ICameraEffect.java  IScreenEffect.java  IScreenElement.java
common/src/main/java/io/github/chaosawakens/common/block/dungeon/general/: DungeonGateBlock.java
common/src/main/java/io/github/chaosawakens/common/block/vegetation/general/: FruitableLeavesBlock.java  LeafCarpetBlock.java
common/src/main/java/io/github/chaosawakens/common/networking/: CAPackets.java
common/src/main/java/io/github/chaosawakens/common/registry/: CABlockPropertyWrappers.java  CABlockSetTypes.java  CABlockStateProperties.java  CABlocks.java  CACreativeModeTabs.java  CAFoods.java  CAItemPropertyWrappers.java  CAItems.java  CAModelTemplates.java  CATags.java  CAWoodTypes.java
common/src/main/java/io/github/chaosawakens/mixins/client/: DebugRendererMixin.java
common/src/main/java/io/github/chaosawakens/util/: LootUtil.java  ModelUtil.java  PredicateUtil.java  RecipeUtil.java  RegistryUtil.java
common/src/main/resources/: chaosawakens.accessWidener  chaosawakens.mixins.json  pack.mcmeta
common/src/main/resources/assets/chaosawakens/models/block/: leaf_carpet.json  leaf_carpet_inventory.json
fabric/: CHANGELOG.md  build.gradle
fabric/src/main/java/io/github/chaosawakens/: ChaosAwakensClientFabric.java  ChaosAwakensFabric.java  FabricServerHooks.java
fabric/src/main/java/io/github/chaosawakens/api/services/: FabricNetworkManager.java  FabricPlatformHelper.java  FabricRegistrar.java
fabric/src/main/java/io/github/chaosawakens/datagen/: ChaosAwakensDataGenFabric.java
fabric/src/main/resources/: chaosawakens.fabric.mixins.json  fabric.mod.json
forge/: CHANGELOG.md  build.gradle
forge/src/main/java/io/github/chaosawakens/: ChaosAwakensForge.java
forge/src/main/java/io/github/chaosawakens/api/services/: ForgeNetworkManager.java  ForgePlatformHelper.java  ForgeRegistrar.java
forge/src/main/java/io/github/chaosawakens/datagen/: CABlockLootTableProvider.java  CABlockModelProvider.java  CABlockStateProvider.java  CABlockTagsProvider.java  CAItemModelProvider.java  CAItemTagsProvider.java  CALanguageProvider.java  CALootTableProvider.java  CARecipeProvider.java
forge/src/main/java/io/github/chaosawakens/mixins/: TagsProviderMixin.java
forge/src/main/resources/: chaosawakens.forge.mixins.json
java/com/example/examplemod/: Amathest.java  ArmourSetEmerald.java  CommonProxy.java  EmeraldAxe.java  EmeraldHoe.java  EmeraldPic.java  EnumHandler0.java  ExampleMod.java  IHadModels.java  IMetaName.java  Reference.java  RegistryHandler.java  RubyOre.java
lang/: en_gb.lang
models/: amathest.json  amethyst.json
resources/: mcmod.info
resources/assets/chaosawakens/blockstates/: amathestblock.json  amethystblock.json
resources/assets/chaosawakens/lang/: en_uk.json  en_us.json
src/main/resources/: ChaosAwakens.mixins.json  accesstransformer.cfg  chaosawakens.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/geo/: ant.geo.json  (+5 more)
(+3303 files in other folders)
