# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.8
loader_version=0.11.3
# Mod Properties
mod_version=0.1
maven_group=java.io.github.chaosawakens
archives_base_name=ChaosAwakens
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.34.1+1.16
