# Gradle
org.gradle.jvmargs=-Xmx16G
org.gradle.daemon=false

# Base (Common)
mod_name=Chaos Awakens
mod_version=0.13.0.0
mod_group=io.github.chaosawakens
mod_authors=Funky Monk, WeirdNerd, Meme Man, T40ne, AbsoluteKun, ShadowCrop, UnanimousVoid, Omarboi, AquxtheSeal, PugMan665544, SnakeMaster, Nexagon, Blackout, LuisRandomness
mod_credits=Chaos Team
mod_id=chaosawakens
mod_license=All Rights Reserved
mod_description=Money money money

minecraft_version=1.20.1
mixin_plugin_version=0.7-SNAPSHOT
spongepowered_gradle_version=0.2.1-SNAPSHOT
forge_gradle_version=[6.0,6.2)
fabric_loom_version=1.7-SNAPSHOT
publisher_plugin_version=0.5.1

# Base (Forge)
issue_tracker_url=https://github.com/ChaosAwakens/ChaosAwakens/issues
display_url=https://chaosawakens.github.io
auto_update_url=https://github.com/ChaosAwakens/ChaosAwakens/blob/1.16.5-forge/update.json

mod_logo_path=chaosawakens_logo.png

forge_version=47.3.5
mixin_version=0.8.5-SNAPSHOT

forge_client_taskname=ChaosAwakens Forge Client
forge_server_taskname=ChaosAwakens Forge Server
forge_data_taskname=ChaosAwakens Forge DataGen

forge_mappings_channel=parchment
forge_mappings_channel_version=2023.09.03-1.20.1
forge_mappings_channel_plugin_version=1.+

forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.20.2)

# Base (Fabric)
homepage_url=https://chaosawakens.github.io/
source_code_url=https://github.com/ChaosAwakens/ChaosAwakens

mod_icon_path=chaosawakens_logo.png

fabric_common_entrypoint=io.github.chaosawakens.ChaosAwakensFabric
fabric_client_entrypoint=io.github.chaosawakens.ChaosAwakensClientFabric
fabric_datagen_entrypoint=io.github.chaosawakens.datagen.ChaosAwakensDataGenFabric

fabric_loader_version=0.15.11

fabric_client_taskname=ChaosAwakens Fabric Client
fabric_server_taskname=ChaosAwakens Fabric Server
fabric_data_taskname=ChaosAwakens Fabric DataGen

fabric_mappings_channel=parchment
fabric_mappings_channel_version=1.20.1:2023.09.03

fabric_loader_version_range=*
fabric_api_version_range=>=0.91.0+1.20.1
fabric_minecraft_version_range=1.20.1

# Dependencies (Forge) (Mandatory)
forge_geckolib_version=4.4.7

forge_geckolib_version_range=4.4.7

# Dependencies (Fabric) (Mandatory)
fabric_api_version=0.92.2+1.20.1

fabric_geckolib_version=4.4.7

# Dependencies (Forge) (Optional)
forge_jei_version=15.2.0.27
forge_jeed_version=4599236

forge_jei_version_range=[15.2.0.27,)
forge_jeed_version_range=[1.20-2.1.4,)

forge_configured_version=5180900
forge_catalogue_version=4590890
forge_gmmo_version=4658132

forge_configured_version_range=[2.2.3,)
forge_catalogue_version_range=[1.7.1,)
forge_gmmo_version_range=[2.2.1,)

forge_jade_version=4711195
forge_appleskin_version=mc1.20.1-2.5.1

forge_jade_version_range=[11.5.1,)
forge_appleskin_version_range=[mc1.20.1-2.5.1,)

# Dependencies (Fabric) (Optional)
fabric_jei_version=15.2.0.27
fabric_appleskin_version=mc1.20-2.5.1
fabric_modmenu_version=7.2.2

fabric_jei_version_range=>=15.2.0.27
fabric_appleskin_version_range=>=mc1.20-2.5.1
fabric_modmenu_version_range=>=7.2.2