//Blocks
tile.amethyst_block.name=Amethyst Block

//Items
item.amethyst.name=Amethyst
item.ruby.name=Ruby
item.titanium.name=Titanium
item.titanium_nugget.name=Titanium nugget
item.uranium.name=Uranium
item.uranium_nugget.name=Uranium nugget

//Emerald tools
item.emerald_sword.name=Emerald Sword
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_shovel.name=Emerald Shovel
item.emerald_hoe.name=Emerald Hoe
item.emerald_axe.name=Emerald Axe

//Amethyst tools
item.amethyst_sword.name=Amethyst Sword
item.amethyst_pickaxe.name=Amethyst Pickaxe
item.amethyst_shovel.name=Amethyst Shovel
item.amethyst_hoe.name=Amethyst Hoe
item.amethyst_hoe.name=Amethyst Axe

//Tiger's Eye tools
item.tigers_eye_sword.name=Tiger's Eye Sword
item.tigers_eye_pickaxe.name=Tiger's Eye Pickaxe
item.tigers_eye_shovel.name=Tiger's Eye Shovel
item.tigers_eye_hoe.name=Tiger's Eye Hoe
item.tigers_eye_axe.name=Tiger's Eye Axe

//Ruby tools
item.ruby_sword.name=Ruby Sword
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_shovel.name=Ruby Shovel
item.ruby_hoe.name=Ruby Hoe
item.ruby_axe.name=Ruby Axe

//Emerald set
item.emerald_helmet.name=Emerald Helmet
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_leggings.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots

//Amethyst set
item.amethyst_helmet.name=Amethyst Helmet
item.amethyst_chestplate.name=Amethyst Chestplate
item.amethyst_leggings.name=Amethyst Leggings
item.amethyst_boots.name=Amethyst Boots

//Tigers Eye set
item.tigers_eye_helmet.name=Tiger's Eye Helmet
item.tigers_eye_chestplate.name=Tiger's Eye Chestplate
item.tigers_eye_leggings.name=Tiger's Eye Leggings
item.tigers_eye_boots.name=Tiger's Eye Boots

//Ruby set
item.ruby_helmet.name=Ruby Helmet
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots
